{
  "name": "ai-guardrails-evals",
  "version": "0.2.0",
  "description": "Guardrails + evals + an agentic delivery workflow for any coding agent (Claude Code, Codex): rules in YAML, one hook engine, git-level fence, end-state graded evals, enforced plan gate.",
  "license": "MIT",
  "author": "Mohamed Elsdody",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedma872/ai-guardrails-evals"
  },
  "scripts": {
    "guard:check": "node ai/guard/engine.js --check",
    "guard:explain": "node ai/guard/engine.js --explain",
    "guard:selftest": "node ai/guard/engine.js --selftest",
    "eval": "node ai/evals/run.js",
    "prepare": "husky"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
